<!DOCTYPE html>
<html>
<head> 
    <style type="text/css">
        body{
            margin:0;
            
            padding-left: 30%;
            padding-right: 30%;
            
        }
        
        .content{
            float:right;
            width: 426px;
            padding:40px 20px 0 33px;
            height: 250px;
            background-color: aquamarine;
            text-align: left;
            font-size: 25px;
            text-align: left;
        }
        .sidebar{
            float:left;
            padding:30px 2px 10px 2px;
            width: 28%;
            height: 250px;
            background-color: aquamarine;
            text-align: center;
            font-size: 25px;
        }
        #footer{
            clear:both;  
            background-color: darkgray;
        }
        
       
        .headstickers{
        background-color : #EEE;    
        height : 200px;
        width : 200px;    
        text-align : center;      
        line-height : 200px;     
        font-size : 180px;  /* 200px * 0.9 = 180px */
        font-family : sans-serif;
        vertical-align : middle;    
            
            
        }
        
        
    </style>
</head>
    
        <body>
    
            <!--<div id="header">
            頁首內容有需要可以拿來做空間配置
            </div>
            --> 
            <div class="content">
                <p>吃飯</p>
                <p>睡覺</p>
                <p>打東東</p>
                
            </div>
            <div class="sidebar">
               
                    
                    <img src="tony.png" width="180" height="180" border="0" >
                      <p>李東霖</p>    
                
            </div>
            <!--<div id="footer">
            頁尾內容有需要可以拿來做空間配置
            </div>
            -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        </body>

</html>