<html>
    <head>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                overflow-y: hidden;
                overflow-x: scroll;
                white-space: nowrap;
            }
            .center_all {
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .title {
                height: 15%;
                width: 100%;
                background-color: rgb(243, 146, 19);
            }
            .content {
                height: 85%;
                width: 100%;
                background-color: rgb(255, 255, 255);
            }
            .footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 5%;
                background-color: rgba(255, 255, 255, 0);
                text-align: center;
                vertical-align: middle;
            }
            .footer>div {
                display: inline-block;
                height: 4vh;
                width: 4vh;
                background-color: gray;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                -o-border-radius: 100px;
                -ms-border-radius: 100px;
                -khtml-border-radius: 100px;
                border-radius: 100px;
                margin: 0 5;
                border: 1.5px solid #fff;
                -webkit-box-shadow: 0 0 1px 1px #afafaf;
                -moz-box-shadow: 0 0 1px 1px #afafaf;
                -o-box-shadow: 0 0 1px 1px #afafaf;
                -ms-box-shadow: 0 0 1px 1px #afafaf;
                -khtml-box-shadow: 0 0 1px 1px #afafaf;
                box-shadow: 0 0 1px 1px #afafaf;
                text-align: center;
            }
            .footer>div span {
                display: block;
                position: relative;
                left: 0;
                top: -4vh;
                visibility: hidden;
                white-space: nowrap;
                width: auto;
                transform: translateX(-50%);
                text-align: center;
            }
            .footer>div:hover {
                background-color: lightblue;
            }
            .footer>div:hover span {
                visibility: visible;
            }
            .card{
		position:relative;
		width:430px;
		height:250px;
		background-color: #D3D3D3;
		display : inline-block;
		margin:15px 5px;
		border-radius:10px;
		border-right-style: solid;
		border-bottom-style: outset;
		border-color:#FFAC55;
		border-width :5px;		
	    }
	    .card_top{
		position:absolute;
		top:115%;
		width:100%;
		height:40%;
		text-align:center;
	    }
	    .card_bottom{
		position:absolute;
		top:155%;
		width:100%;
		height:40%;
		text-align:center;
	    }
	    .introduction{
		float:right;
		width: 160px;
		padding:20px 20px;
		height: 210px;
		text-align: left;
		font-size: 18px;
		text-align: left;
	    }
	    .sidebar{
		float:left;
		padding:20px 20px;
		width: 190px;
		height: 210px;
		text-align: center;
		font-size: 18px;
		text-align:center;
	    }
        </style>
    </head>
    <body>
        <div class="title center_all">
            <div><h1>遊戲理念</h1></div>
        </div>
        <div class="content center_all">
            <div><h3>Content 1</h3></div>
        </div>
        <div class="title center_all">
            <div><h1>成員介紹</h1></div>
        </div>
        <div class="content center_all">
            <div class="card_top">
				
				<div class="card">
					<div class="introduction">
						<p># 吃飯</p>
						<p># 睡覺</p>
						<p># 打東東</p>
					</div>
					<div class="sidebar">
						<img src="pics/tony.png" width="180" height="180" border="0" >
						<p style="margin-top:10px;">李東霖</p>    
					</div>
				</div>
				<div class="card">
					<div class="introduction">
						<p># 吃甜食</p>
						<p># 做研究</p>
						<p># 聽音樂</p>
					</div>
					<div class="sidebar">
						<img src="pics/ann.png" width="180" height="180" border="0" >
						<p style="margin-top:10px;">方姿穎</p>    
					</div>
				</div>
				<div class="card">
					<div class="introduction">
						<p># 設計魂</p>
						<p># 創造力</p>
						<p># 使用者經驗</p>
					</div>
					<div class="sidebar">
						<img src="pics/den.png" width="180" height="180" border="0" >
						<p style="margin-top:10px;">林承洋</p>    
					</div>
				</div>
				
			</div>
			<div class="card_bottom">
				<div class="card">
					<div class="introduction">
						<p># 大家好</p>
						<p># 他是東霖 他是姿穎</p>
						<p>&nbsp;&nbsp;&nbsp;他是承洋 他是子渝</p>
						<p>&nbsp;&nbsp;&nbsp;我是聖達</p>
						<p># 大家好</p>
					</div>
					<div class="sidebar">
						<img src="pics/santa.png" width="180" height="180" border="0" >
						<p style="margin-top:10px;">陳聖達</p>    
					</div>
				</div>
				<div class="card">
					<div class="introduction">
						<p># 安安阿</p>
						<p># 哈囉哈囉</p>
						<p># 呃⋯哈哈哈哈哈哈</p>
					</div>
					<div class="sidebar">
						<img src="pics/jacky.png" width="180" height="180" border="0" >
						<p style="margin-top:10px;">羅子渝</p>    
					</div>
				</div>
				<div class="card">
				
				</div>
			
			</div>
        </div>

        <div class="footer">
            <div><span>遊戲理念</span></div>
            <div><span>成員介紹</span></div>
        </div>
        <script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
       
        <script type="text/javascript">
        function Wheel() {
            this.count = 0;
            this.count_threshold = 2;
            this.inverse_wheel_direction = false;
            var wheel_event_name;
            if (document.onmousewheel === null && window.addEventListener === undefined) {
                // IE 8, note that it is test onmousewheel strictly equals to null
                wheel_event_name = 'onmousewheel';
            }  else if (!!window.WheelEvent) {
                // Safari, Chrome
                wheel_event_name = 'mousewheel';
            } else {
                // Firefox 16 and earlier version
                wheel_event_name = 'DOMMouseScroll';
                this.inverse_wheel_direction = true;
            }
            this.event_name = wheel_event_name;
            this.running = false;
        }
        var wheel = new Wheel();
        wheel.change = function(prefix) {
            document.removeEventListener(wheel.event_name,wheel.handler);
            //$(document).off('scroll', wheel.handler);
            wheel.running = true;
            $('body').animate({
                scrollTop : prefix + "=" + $(window).height()
            },800,()=>{
                document.addEventListener(wheel.event_name,wheel.handler);
                //$(document).on('scroll', wheel.handler);
                wheel.running = false;
            });
        };
        wheel.handler = function(event) {
            event.preventDefault();
            var delta = event.deltaY || event.wheelDelta || event.detail;
            
            console.log(delta);
            console.log(event);
            wheel.count += (delta / Math.abs(delta));                
            if (Math.abs(wheel.count) >= wheel.count_threshold) {
                var prefix = "";

                if (wheel.count > 0 && !wheel.inverse_wheel_direction)
                    prefix = "+";
                else
                    prefix = "-";

                if (((wheel.count > 0 && !wheel.inverse_wheel_direction) ? (document.body.scrollTop + $(window).height()) != document.body.scrollHeight : document.body.scrollTop != 0)) {
                    wheel.change(prefix);
                }
                wheel.count = 0;
            }
        };
        document.addEventListener(wheel.event_name,wheel.handler);
        //$(document).on('scroll', wheel.handler);
        $(document).ready( () => {

            //document.body.scrollTop = 0;            
            $(document).keydown(event => {
                console.log(event.which);
                switch(event.which) {
                    case 38: //up
                        if (document.body.scrollTop != 0 && !wheel.running)
                            wheel.change("-");
                        break;
                    case 40: //down
                        if (document.body.scrollTop + $(window).height() && !wheel.running)
                            wheel.change("+");
                        break;
                    default:
                        break;
                }
            });

            $('.footer>div').click(function() {
                var index = $(this).index();
                console.log("click "+index);
                if (document.body.scrollTop != $(window).height()*index) {
                    document.removeEventListener(wheel.event_name,wheel.handler);
                    //$(document).off('scroll', wheel.handler);
                    wheel.running = true;
                    $('body').animate({
                        scrollTop : $(window).height()*index
                    },800,()=>{
                        document.addEventListener(wheel.event_name,wheel.handler);
                        //$(document).on('scroll', wheel.handler);
                        wheel.running = false;
                    });
                }
            });
        });

        </script>
    </body>
    
</html>
